<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Jonathan Mainguy">
    <meta name="description" content="Family was sick this weekend so we took it easy. Leah and I have become big Carolina Hurricanes fans and got season tickets this year. However when they are on the road, the only way to watch them is on Bally. Bally is going thru bankruptcy proceedings which is what I believe has lead to their app becoming totally broken. When we tried to watch games this week, both nights the app refused to work and we had to watch on some shady gray market websites instead.">
    <meta name="keywords" content="blog,developer,personal">

    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Double Speed">
  <meta name="twitter:description" content="Family was sick this weekend so we took it easy. Leah and I have become big Carolina Hurricanes fans and got season tickets this year. However when they are on the road, the only way to watch them is on Bally. Bally is going thru bankruptcy proceedings which is what I believe has lead to their app becoming totally broken. When we tried to watch games this week, both nights the app refused to work and we had to watch on some shady gray market websites instead.">

    <meta property="og:url" content="https://jmainguy.com/posts/double-speed/">
  <meta property="og:site_name" content="Jonathan Mainguy">
  <meta property="og:title" content="Double Speed">
  <meta property="og:description" content="Family was sick this weekend so we took it easy. Leah and I have become big Carolina Hurricanes fans and got season tickets this year. However when they are on the road, the only way to watch them is on Bally. Bally is going thru bankruptcy proceedings which is what I believe has lead to their app becoming totally broken. When we tried to watch games this week, both nights the app refused to work and we had to watch on some shady gray market websites instead.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-11-06T07:55:01-05:00">
    <meta property="article:modified_time" content="2023-11-06T07:55:01-05:00">


    <title>
  Double Speed · Jonathan Mainguy
</title>

    
      <link rel="canonical" href="https://jmainguy.com/posts/double-speed/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.708686f8ab8176e91d44fcbe488a0fe0333b94f405cf18a52383d67ba22f0ccb.css" integrity="sha256-cIaG&#43;KuBdukdRPy&#43;SIoP4DM7lPQFzxilI4PWe6IvDMs=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css" integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.126.2">
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Jonathan Mainguy
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://jmainguy.com/posts/double-speed/">
              Double Speed
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2023-11-06T07:55:01-05:00'>
                November 6, 2023
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              5-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        <p>Family was sick this weekend so we took it easy. Leah and I have become big Carolina Hurricanes fans and got season tickets this year. However when they are on the road, the only way to watch them is on Bally. Bally is going thru <a href="https://thehockeynews.com/nhl/detroit-red-wings/analysis/bally-bankruptcy-the-future-of-regional-sports-networks">bankruptcy proceedings</a> which is what I believe has lead to their <a href="https://www.si.com/fannation/bringmethesports/timberwolves/">app becoming totally broken</a>. When we tried to watch games this week, both nights the app refused to work and we had to watch on some shady gray market websites instead. So, Saturday I spent the day on attempting to set up a whole house vpn, so that the Roku TV devices we use would become part of it, hide our location in atlanta, and attempt to trick espn+ into not blocking out Hurricane games for us.</p>
<p>The first thing I did was grab the new ram I ordered from the last weekend and attempt to install it. Cora Beth assisted me and we got all 4 sticks installed. When I went to boot the computer it powered on, but with a blank screen. I figured it had something to do with the bios / trying to see the new configuration of the ram. After unplugging all but one stick, and then going into bios and enabling the OC profile, I was able to add the sticks back one at a time until it booted up with all 64GB of ram. Did I need to 4x the amount of ram I had? Probably not, but it was fun. I learned after ordering the ram, that indeed, the entire ML model has to fit into ram, preferably GPU ram. This means the ram I bought was pointless for AI / ML experiments I had wanted to play with, and my solution there would be to use 7b or smaller models with a Nvidia GPU. Everything else works on my desktop, and the true ML / AI people are using the cloud for their workloads / training. I believe it would be wasteful for me to buy a card just for that.</p>
<p>So with the ram installed I started looking for Wireguard tutorials as I was hearing it was the new coolest way to do VPN. I have been a big fan of OpenVPN for my needs in the past, but I wanted to see what Wireguard was all about. I found <a href="https://www.digitalocean.com/community/tutorials/how-to-set-up-wireguard-on-debian-11">a good Digital Ocean community blog on it</a>. I have always liked DO community tutorials, they curate / pay for these and they are usually of very high quality. I deleted my old OpenVPN config&rsquo;s and hopped onto my VPS to set up a server. I quickly learned by <code>cat /etc/*release</code> that my server was running the now ancient CentOS 7. Again, I quite loved CentOS 7, and the CentOS community in general. However, <a href="https://jmainguy.com/posts/enterprise-linux/">I had made a decision to stop using RHEL clones, as I blogged about previously</a>.</p>
<p>My next course of action was to reinstall the OS, I was able to install the Debian 11 quite quickly using <a href="https://www.linode.com/">Linode&rsquo;s </a> web based UI. After logging into the new server, I followed the DO tutorial from earlier and had a Wireguard Server, and Client on my Desktop connecting to it. I was blown away, the speed was basically no different than being off the VPN, the VPN connects / disconnects quickly when asked. When rebooting the server my Desktop automatically reconnects to it. I was sold, no more OpenVPN for me, Wireguard is new best friend.</p>
<p>So now that I got Wireguard working, lets add a client to my router so the whole house can be on the VPN for games. We have a <a href="https://www.netgear.com/home/wifi/routers/r7000/">Netgear Nighthawk R7000</a>, with <a href="https://freshtomato.org/">Tomato</a> installed. Some quick googling revealed Wireguard is not officially supported, but <a href="https://wiki.freshtomato.org/doku.php/wireguard_on_freshtomato">could be enabled for Arm based devices</a>. I updated Tomato to the latest release and attempted to follow the tutorial. However the very first step of <code>modprobe</code> failed. Despite my router being arm, and the tutorial claiming it should work, it did not. I was not going to be able to get a whole house vpn working on this. I googled for some newer routers I could pick up at best buy, and they look quite nice, however I could not really justify spending $300 for a new router I did not really need. Foiled once more.</p>
<p>Leah has been complaining about the wireless access in her office at the front of the house, and with my router no being able to do Wireguard I took a good look at why I was even using it anymore. You see, I have ATT Fiber coming into the house, connected to a ATT Modem / Router combo, which I disabled the wireless on and then connected my Netgear router into. I decided to give the ATT Router another shot by enabling its wireless and unplugged the Netgear, with the idea being I can turn it into a dumb AP and place it in Leah&rsquo;s office once I get a long enough ethernet cord. I went backup stairs to check the connection and now I was getting 2x as fast speeds on fast.com</p>
<p><img alt="fast.com" src="https://i.imgur.com/OZHy4UB.png"></p>
<p>I had been plugged into the router before, so apparently the Netgear was limiting me somehow. Cool, double speeds never hurt and now I am getting very close to the speeds advertised / I am paying for.</p>
<p>I went ahead and installed Debian over another VM I had with <a href="https://buyvm.net/">BuyVM</a> and installed Wireguard there. I then noticed I had not had a third nameserver running when I always wanted 3, so I went into my Oracle Cloud Always free instance and spun up a 4cpu 24gig of ram Arm server with Ubuntu, the closest Oracle lets me get to Debian. I set that up with wireguard and updated me DNS. I now have NYC, Atlanta, and Frankfurt as VPN destinations for my VPN needs.</p>
<p>I rounded out the day by updating the packages on all my vm&rsquo;s and hosts, and upgrading NextCloud from 21 to 27. Running the <a href="https://scan.nextcloud.com/">Nextcloud Security scanner</a> against my instance gave me a very rewarding feeling <img alt="very rewarding feeling" src="https://i.imgur.com/CzOUAYs.png"></p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Take it easy</p>
      
      
        ©
        
          2010 -
        
        2024
         Jonathan Mainguy 
      
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.cb0c595e02234420f3ad3886bf4a9bd2874d0e1e78e090138a9ef158b35aaf17.js" integrity="sha256-ywxZXgIjRCDzrTiGv0qb0odNDh544JATip7xWLNarxc="></script>
    

    

    
  



    

    

    

    

    

    
  </body>

</html>
