<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Jonathan Mainguy">
    <meta name="description" content="Over the Thanksgiving week, the atmosphere was delightful with Liz, Brad, and Maggie visiting from out of town along with their families. The children reveled in playing with their cousins. We capped off the week with a grand BBQ at my place on Saturday, inviting Abram and his family as well. Sunday, naturally, became a day of relaxation and recovery after the culinary escapades and late-night festivities.
With a touch of boredom on Sunday, I sought out a productive endeavor.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Errors"/>
<meta name="twitter:description" content="Over the Thanksgiving week, the atmosphere was delightful with Liz, Brad, and Maggie visiting from out of town along with their families. The children reveled in playing with their cousins. We capped off the week with a grand BBQ at my place on Saturday, inviting Abram and his family as well. Sunday, naturally, became a day of relaxation and recovery after the culinary escapades and late-night festivities.
With a touch of boredom on Sunday, I sought out a productive endeavor."/>

    <meta property="og:title" content="Errors" />
<meta property="og:description" content="Over the Thanksgiving week, the atmosphere was delightful with Liz, Brad, and Maggie visiting from out of town along with their families. The children reveled in playing with their cousins. We capped off the week with a grand BBQ at my place on Saturday, inviting Abram and his family as well. Sunday, naturally, became a day of relaxation and recovery after the culinary escapades and late-night festivities.
With a touch of boredom on Sunday, I sought out a productive endeavor." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jmainguy.com/posts/errors/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-11-26T10:45:20-05:00" />
<meta property="article:modified_time" content="2023-11-26T10:45:20-05:00" />


    <title>
  Errors · Jonathan Mainguy
</title>

    
      <link rel="canonical" href="https://jmainguy.com/posts/errors/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.708686f8ab8176e91d44fcbe488a0fe0333b94f405cf18a52383d67ba22f0ccb.css" integrity="sha256-cIaG&#43;KuBdukdRPy&#43;SIoP4DM7lPQFzxilI4PWe6IvDMs=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css" integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.111.3">
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Jonathan Mainguy
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://jmainguy.com/posts/errors/">
              Errors
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2023-11-26T10:45:20-05:00'>
                November 26, 2023
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              7-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        <p>Over the Thanksgiving week, the atmosphere was delightful with Liz, Brad, and Maggie visiting from out of town along with their families. The children reveled in playing with their cousins. We capped off the week with a grand BBQ at my place on Saturday, inviting Abram and his family as well. Sunday, naturally, became a day of relaxation and recovery after the culinary escapades and late-night festivities.</p>
<p>With a touch of boredom on Sunday, I sought out a productive endeavor. I took a step toward vehicle maintenance by ordering oil filters for Leah&rsquo;s truck, gearing up for an upcoming oil change. Technical tasks beckoned as well—I updated the authorized_keys for vm1 and vm2 on soh.re, facilitating secure shell access from my central server. Engaging Ansible, I meticulously updated all server packages. Subsequently, I delved into <a href="https://soh.re">soh.re</a>, aiming to replicate intermittent crashes by manually terminating some containers with docker kill and then navigating to the website.</p>
<div class="highlight"><pre tabindex="0" style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>Nov <span style="color:#2aa198;font-weight:bold">26</span> 15:38:40 vm1.soh.re soh-router[3005682]: 2023/11/26 15:38:39 Accepted connection &amp;{{0xc000086000}}
</span></span><span style="display:flex;"><span>Nov <span style="color:#2aa198;font-weight:bold">26</span> 15:38:40 vm1.soh.re soh-router[3005682]: 2023/11/26 15:38:40 dial tcp 127.0.0.1:36897: connect: connection refused
</span></span><span style="display:flex;"><span>Nov <span style="color:#2aa198;font-weight:bold">26</span> 15:38:40 vm1.soh.re soh-router[3005682]: 2023/11/26 15:38:40 Connected to localhost &amp;{{0xc000086000}}
</span></span><span style="display:flex;"><span>Nov <span style="color:#2aa198;font-weight:bold">26</span> 15:38:40 vm1.soh.re soh-router[3005682]: panic: runtime error: invalid memory address or nil pointer dereference
</span></span><span style="display:flex;"><span>Nov <span style="color:#2aa198;font-weight:bold">26</span> 15:38:40 vm1.soh.re soh-router[3005682]: [signal SIGSEGV: segmentation violation <span style="color:#268bd2">code</span>=0x1 <span style="color:#268bd2">addr</span>=0x0 <span style="color:#268bd2">pc</span>=0x5de9bd]
</span></span><span style="display:flex;"><span>Nov <span style="color:#2aa198;font-weight:bold">26</span> 15:38:40 vm1.soh.re soh-router[3005682]: goroutine <span style="color:#2aa198;font-weight:bold">3897</span> [running]:
</span></span><span style="display:flex;"><span>Nov <span style="color:#2aa198;font-weight:bold">26</span> 15:38:40 vm1.soh.re soh-router[3005682]: main.forward.func2()
</span></span><span style="display:flex;"><span>Nov <span style="color:#2aa198;font-weight:bold">26</span> 15:38:40 vm1.soh.re soh-router[3005682]:         /home/runner/work/soh-router/soh-router/random.go:33 +0x3d
</span></span><span style="display:flex;"><span>Nov <span style="color:#2aa198;font-weight:bold">26</span> 15:38:40 vm1.soh.re soh-router[3005682]: created by main.forward
</span></span><span style="display:flex;"><span>Nov <span style="color:#2aa198;font-weight:bold">26</span> 15:38:40 vm1.soh.re soh-router[3005682]:         /home/runner/work/soh-router/soh-router/random.go:32 +0x1fc
</span></span><span style="display:flex;"><span>Nov <span style="color:#2aa198;font-weight:bold">26</span> 15:38:40 vm1.soh.re systemd[1]: soh-router.service: Deactivated successfully.
</span></span><span style="display:flex;"><span>Nov <span style="color:#2aa198;font-weight:bold">26</span> 15:38:40 vm1.soh.re systemd[1]: soh-router.service: Consumed 8min 42.538s CPU time.
</span></span><span style="display:flex;"><span>Nov <span style="color:#2aa198;font-weight:bold">26</span> 15:38:41 vm1.soh.re systemd[1]: soh-router.service: Scheduled restart job, restart counter is at 25.
</span></span><span style="display:flex;"><span>Nov <span style="color:#2aa198;font-weight:bold">26</span> 15:38:41 vm1.soh.re systemd[1]: Stopped The Soh-Router service.
</span></span><span style="display:flex;"><span>Nov <span style="color:#2aa198;font-weight:bold">26</span> 15:38:41 vm1.soh.re systemd[1]: soh-router.service: Consumed 8min 42.538s CPU time.
</span></span><span style="display:flex;"><span>Nov <span style="color:#2aa198;font-weight:bold">26</span> 15:38:41 vm1.soh.re systemd[1]: Started The Soh-Router service.
</span></span></code></pre></div><p>Indeed, the failed attempt spurred further exploration. Having recently come across <a href="https://www.uber.com/blog/nilaway-practical-nil-panic-detection-for-go/">NilAway</a> on Hacker News, I saw potential in its application to the current challenge. Despite its reputation, following the instructions at <a href="https://github.com/uber-go/nilaway">https://github.com/uber-go/nilaway</a>, it yielded no messages specific to this project. Recognizing NilAway as a linter, I expanded my diagnostics to include my standard tools—golint and golangci-lint run. While golint remained silent, golangci-lint surfaced valuable errors, contributing to the debugging process.</p>
<div class="highlight"><pre tabindex="0" style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>config.go:17:16: Error <span style="color:#859900">return</span> value of <span style="color:#2aa198">`</span>yaml.Unmarshal<span style="color:#2aa198">`</span> is not checked (errcheck)
</span></span><span style="display:flex;"><span>	yaml.Unmarshal(configFile, &amp;v)
</span></span><span style="display:flex;"><span>	              ^
</span></span><span style="display:flex;"><span>random.go:30:10: Error <span style="color:#859900">return</span> value of <span style="color:#2aa198">`</span>io.Copy<span style="color:#2aa198">`</span> is not checked (errcheck)
</span></span><span style="display:flex;"><span>		io.Copy(client, conn)
</span></span><span style="display:flex;"><span>		       ^
</span></span><span style="display:flex;"><span>random.go:35:10: Error <span style="color:#859900">return</span> value of <span style="color:#2aa198">`</span>io.Copy<span style="color:#2aa198">`</span> is not checked (errcheck)
</span></span><span style="display:flex;"><span>		io.Copy(conn, client)
</span></span><span style="display:flex;"><span>		       ^
</span></span><span style="display:flex;"><span>sql3.go:80:15: Error <span style="color:#859900">return</span> value of <span style="color:#2aa198">`</span>tx.Rollback<span style="color:#2aa198">`</span> is not checked (errcheck)
</span></span><span style="display:flex;"><span>			tx.Rollback()
</span></span><span style="display:flex;"><span>			           ^
</span></span><span style="display:flex;"><span>sql3.go:111:14: Error <span style="color:#859900">return</span> value of <span style="color:#2aa198">`</span>tx.Rollback<span style="color:#2aa198">`</span> is not checked (errcheck)
</span></span><span style="display:flex;"><span>		tx.Rollback()
</span></span><span style="display:flex;"><span>		           ^
</span></span><span style="display:flex;"><span>dockerPool.go:81:9: ineffectual assignment to err (ineffassign)
</span></span><span style="display:flex;"><span>		rows, err := db.Query(<span style="color:#2aa198">&#34;SELECT name FROM docker_pool;&#34;</span>)
</span></span><span style="display:flex;"><span>		      ^
</span></span><span style="display:flex;"><span>config.go:5:2: SA1019: <span style="color:#2aa198">&#34;io/ioutil&#34;</span> has been deprecated since Go 1.19: As of Go 1.16, the same functionality is now provided by package [io] or package [os], and those implementations should be preferred in new code. See the specific <span style="color:#859900">function</span> documentation <span style="color:#859900">for</span> details. (staticcheck)
</span></span><span style="display:flex;"><span>	<span style="color:#2aa198">&#34;io/ioutil&#34;</span>
</span></span><span style="display:flex;"><span>	^
</span></span></code></pre></div><p>Even after addressing the issues identified by golangci-lint, the persistent recurrence of the same error prompted a deeper investigation. My scrutiny revealed an oversight in error handling—specifically, the neglect to check the return values of client.Close and conn.Close within deferred functions. Seeking guidance, I reached out to <a href="https://chat.openai.com/share/e07fdda1-206f-4080-910f-0e4b34de5a76">ChatGPT</a> for insights on the optimal approach for error checking within a defer statement. The response included an ingenious code snippet, suggesting the deferral of an entire new function to handle errors. Implementation of this new defer code unveiled previously overlooked errors, shedding light on the intricacies of the problem.</p>
<div class="highlight"><pre tabindex="0" style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>Nov <span style="color:#2aa198;font-weight:bold">26</span> 16:15:23 vm1.soh.re soh-router[3221059]: 2023/11/26 16:15:23 Accepted connection &amp;{{0xc000128700}}
</span></span><span style="display:flex;"><span>Nov <span style="color:#2aa198;font-weight:bold">26</span> 16:15:23 vm1.soh.re soh-router[3221059]: 2023/11/26 16:15:23 dial tcp 127.0.0.1:33029: connect: connection refused
</span></span><span style="display:flex;"><span>Nov <span style="color:#2aa198;font-weight:bold">26</span> 16:15:23 vm1.soh.re soh-router[3221059]: 2023/11/26 16:15:23 Connected to localhost &amp;{{0xc000128700}}
</span></span><span style="display:flex;"><span>Nov <span style="color:#2aa198;font-weight:bold">26</span> 16:15:23 vm1.soh.re soh-router[3221059]: panic: runtime error: invalid memory address or nil pointer dereference
</span></span><span style="display:flex;"><span>Nov <span style="color:#2aa198;font-weight:bold">26</span> 16:15:23 vm1.soh.re soh-router[3221059]:         panic: runtime error: invalid memory address or nil pointer dereference
</span></span><span style="display:flex;"><span>Nov <span style="color:#2aa198;font-weight:bold">26</span> 16:15:23 vm1.soh.re soh-router[3221059]: [signal SIGSEGV: segmentation violation <span style="color:#268bd2">code</span>=0x1 <span style="color:#268bd2">addr</span>=0x18 <span style="color:#268bd2">pc</span>=0x5d245a]
</span></span><span style="display:flex;"><span>Nov <span style="color:#2aa198;font-weight:bold">26</span> 16:15:23 vm1.soh.re soh-router[3221059]: goroutine <span style="color:#2aa198;font-weight:bold">184</span> [running]:
</span></span><span style="display:flex;"><span>Nov <span style="color:#2aa198;font-weight:bold">26</span> 16:15:23 vm1.soh.re soh-router[3221059]: main.forward.func2.1()
</span></span><span style="display:flex;"><span>Nov <span style="color:#2aa198;font-weight:bold">26</span> 16:15:23 vm1.soh.re soh-router[3221059]:         /home/jmainguy/Github/soh-router/random.go:45 +0x1a
</span></span><span style="display:flex;"><span>Nov <span style="color:#2aa198;font-weight:bold">26</span> 16:15:23 vm1.soh.re soh-router[3221059]: panic({0x6d7f60?, 0x8c2320?})
</span></span><span style="display:flex;"><span>Nov <span style="color:#2aa198;font-weight:bold">26</span> 16:15:23 vm1.soh.re soh-router[3221059]:         /usr/lib/golang/src/runtime/panic.go:914 +0x21f
</span></span><span style="display:flex;"><span>Nov <span style="color:#2aa198;font-weight:bold">26</span> 16:15:23 vm1.soh.re soh-router[3221059]: io.copyBuffer({0x754320, 0xc0002f6720}, {0x0, 0x0}, {0x0, 0x0, 0x0})
</span></span><span style="display:flex;"><span>Nov <span style="color:#2aa198;font-weight:bold">26</span> 16:15:23 vm1.soh.re soh-router[3221059]:         /usr/lib/golang/src/io/io.go:430 +0x18b
</span></span><span style="display:flex;"><span>Nov <span style="color:#2aa198;font-weight:bold">26</span> 16:15:23 vm1.soh.re soh-router[3221059]: io.Copy(...)
</span></span><span style="display:flex;"><span>Nov <span style="color:#2aa198;font-weight:bold">26</span> 16:15:23 vm1.soh.re soh-router[3221059]:         /usr/lib/golang/src/io/io.go:389
</span></span><span style="display:flex;"><span>Nov <span style="color:#2aa198;font-weight:bold">26</span> 16:15:23 vm1.soh.re soh-router[3221059]: net.genericReadFrom({0x7543c0?, 0xc0001109c0?}, {0x0, 0x0})
</span></span><span style="display:flex;"><span>Nov <span style="color:#2aa198;font-weight:bold">26</span> 16:15:23 vm1.soh.re soh-router[3221059]:         /usr/lib/golang/src/net/net.go:671 +0x66
</span></span><span style="display:flex;"><span>Nov <span style="color:#2aa198;font-weight:bold">26</span> 16:15:23 vm1.soh.re soh-router[3221059]: net.(*TCPConn).readFrom(0xc0001109c0, {0x0, 0x0})
</span></span><span style="display:flex;"><span>Nov <span style="color:#2aa198;font-weight:bold">26</span> 16:15:23 vm1.soh.re soh-router[3221059]:         /usr/lib/golang/src/net/tcpsock_posix.go:54 +0x6b
</span></span><span style="display:flex;"><span>Nov <span style="color:#2aa198;font-weight:bold">26</span> 16:15:23 vm1.soh.re soh-router[3221059]: net.(*TCPConn).ReadFrom(0xc0001109c0, {0x0?, 0x0?})
</span></span><span style="display:flex;"><span>Nov <span style="color:#2aa198;font-weight:bold">26</span> 16:15:23 vm1.soh.re soh-router[3221059]:         /usr/lib/golang/src/net/tcpsock.go:130 +0x30
</span></span><span style="display:flex;"><span>Nov <span style="color:#2aa198;font-weight:bold">26</span> 16:15:23 vm1.soh.re soh-router[3221059]: io.copyBuffer({0x7543c0, 0xc0001109c0}, {0x0, 0x0}, {0x0, 0x0, 0x0})
</span></span><span style="display:flex;"><span>Nov <span style="color:#2aa198;font-weight:bold">26</span> 16:15:23 vm1.soh.re soh-router[3221059]:         /usr/lib/golang/src/io/io.go:416 +0x147
</span></span><span style="display:flex;"><span>Nov <span style="color:#2aa198;font-weight:bold">26</span> 16:15:23 vm1.soh.re soh-router[3221059]: io.Copy(...)
</span></span><span style="display:flex;"><span>Nov <span style="color:#2aa198;font-weight:bold">26</span> 16:15:23 vm1.soh.re soh-router[3221059]:         /usr/lib/golang/src/io/io.go:389
</span></span><span style="display:flex;"><span>Nov <span style="color:#2aa198;font-weight:bold">26</span> 16:15:23 vm1.soh.re soh-router[3221059]: main.forward.func2()
</span></span><span style="display:flex;"><span>Nov <span style="color:#2aa198;font-weight:bold">26</span> 16:15:23 vm1.soh.re soh-router[3221059]:         /home/jmainguy/Github/soh-router/random.go:56 +0x105
</span></span><span style="display:flex;"><span>Nov <span style="color:#2aa198;font-weight:bold">26</span> 16:15:23 vm1.soh.re soh-router[3221059]: created by main.forward in goroutine <span style="color:#2aa198;font-weight:bold">180</span>
</span></span><span style="display:flex;"><span>Nov <span style="color:#2aa198;font-weight:bold">26</span> 16:15:23 vm1.soh.re soh-router[3221059]:         /home/jmainguy/Github/soh-router/random.go:43 +0x231
</span></span></code></pre></div><p>Delving deeper into the code with the insights gleaned from the updated logs, a glaring revelation emerged—we were attempting to send traffic to a target that did not exist. This pivotal realization shed light on the root cause of the persistent error and paved the way for a more targeted and effective resolution.</p>
<div class="highlight"><pre tabindex="0" style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#268bd2">target</span> := <span style="color:#268bd2">pullDockerFromPool</span>(<span style="color:#268bd2">db</span>)
</span></span><span style="display:flex;"><span><span style="color:#268bd2">client</span>, <span style="color:#268bd2">err</span> := <span style="color:#268bd2">net</span>.<span style="color:#268bd2">Dial</span>(<span style="color:#2aa198">&#34;tcp&#34;</span>, <span style="color:#268bd2">target</span>)
</span></span><span style="display:flex;"><span><span style="color:#859900">if</span> <span style="color:#268bd2">err</span> != <span style="color:#859900;font-weight:bold">nil</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#268bd2">check</span>(<span style="color:#268bd2">err</span>)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#268bd2">log</span>.<span style="color:#268bd2">Printf</span>(<span style="color:#2aa198">&#34;Connected to localhost %v\n&#34;</span>, <span style="color:#268bd2">conn</span>)
</span></span></code></pre></div><p>Recognizing a critical flaw in our error-checking approach, where the check merely printed a log statement, we consistently received a misleading &ldquo;Connected to localhost %v&rdquo; message even when encountering connection errors. To rectify this, I introduced a significant change by encapsulating the entire process within a for loop. This alteration ensured persistent attempts until a successful connection was established. As a result, the server demonstrated increased resilience, no longer succumbing to crashes under similar circumstances.</p>
<div class="highlight"><pre tabindex="0" style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#859900">var</span> <span style="color:#268bd2">client</span> <span style="color:#268bd2">net</span>.<span style="color:#268bd2">Conn</span>
</span></span><span style="display:flex;"><span><span style="color:#859900">var</span> <span style="color:#268bd2">err</span> <span style="color:#859900;font-weight:bold">error</span>
</span></span><span style="display:flex;"><span><span style="color:#859900">var</span> <span style="color:#268bd2">attempts</span> <span style="color:#859900;font-weight:bold">int</span>
</span></span><span style="display:flex;"><span><span style="color:#859900">for</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#268bd2">attempts</span>++
</span></span><span style="display:flex;"><span>	<span style="color:#93a1a1;font-style:italic">// Pull a container from the pool, and connect to it
</span></span></span><span style="display:flex;"><span><span style="color:#93a1a1;font-style:italic"></span>	<span style="color:#268bd2">target</span> := <span style="color:#268bd2">pullDockerFromPool</span>(<span style="color:#268bd2">db</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#268bd2">client</span>, <span style="color:#268bd2">err</span> = <span style="color:#268bd2">net</span>.<span style="color:#268bd2">Dial</span>(<span style="color:#2aa198">&#34;tcp&#34;</span>, <span style="color:#268bd2">target</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#859900">if</span> <span style="color:#268bd2">err</span> != <span style="color:#859900;font-weight:bold">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#93a1a1;font-style:italic">// We were unable to connect to the container, try a different one
</span></span></span><span style="display:flex;"><span><span style="color:#93a1a1;font-style:italic"></span>		<span style="color:#268bd2">log</span>.<span style="color:#268bd2">Printf</span>(<span style="color:#2aa198">&#34;Attempt #%d for target has failed\n&#34;</span>, <span style="color:#268bd2">attempts</span>)
</span></span><span style="display:flex;"><span>		<span style="color:#268bd2">log</span>.<span style="color:#268bd2">Println</span>(<span style="color:#268bd2">err</span>)
</span></span><span style="display:flex;"><span>	} <span style="color:#859900">else</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#93a1a1;font-style:italic">// End for loop, we got a good target
</span></span></span><span style="display:flex;"><span><span style="color:#93a1a1;font-style:italic"></span>		<span style="color:#859900">break</span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#268bd2">log</span>.<span style="color:#268bd2">Printf</span>(<span style="color:#2aa198">&#34;Connected to localhost %v\n&#34;</span>, <span style="color:#268bd2">conn</span>)
</span></span></code></pre></div><p>The observed anomaly in the number of connection attempts—25 instead of the anticipated 10—raised concerns, especially considering the minimal traffic on the site, primarily driven by personal use. A closer examination uncovered a staggering 259 containers in the database pool designated to receive traffic. This stark deviation from expectations signaled a potential malfunction in the reaper.</p>
<p>Suspecting a discrepancy in string comparisons, I initiated an investigation into the code responsible for managing the reaper to pinpoint the root cause of this unexpected behavior.</p>
<div class="highlight"><pre tabindex="0" style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#859900">func</span> <span style="color:#268bd2">reap</span>(<span style="color:#268bd2">db</span> *<span style="color:#268bd2">sql</span>.<span style="color:#268bd2">DB</span>, <span style="color:#268bd2">name</span> <span style="color:#859900;font-weight:bold">string</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#93a1a1;font-style:italic">// If container does not exist, remove from pool)
</span></span></span><span style="display:flex;"><span><span style="color:#93a1a1;font-style:italic"></span>	<span style="color:#268bd2">running</span>, <span style="color:#268bd2">err</span> := <span style="color:#268bd2">exec</span>.<span style="color:#268bd2">Command</span>(<span style="color:#2aa198">&#34;docker&#34;</span>, <span style="color:#2aa198">&#34;inspect&#34;</span>, <span style="color:#2aa198">&#34;--format=&#39;{{.State.Running}}&#39;&#34;</span>, <span style="color:#268bd2">name</span>).<span style="color:#268bd2">Output</span>()
</span></span><span style="display:flex;"><span>	<span style="color:#268bd2">check</span>(<span style="color:#268bd2">err</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#268bd2">isRunning</span> := <span style="color:#cb4b16">string</span>(<span style="color:#268bd2">running</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#859900">if</span> <span style="color:#268bd2">err</span> != <span style="color:#859900;font-weight:bold">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#268bd2">DelName</span>(<span style="color:#268bd2">db</span>, <span style="color:#268bd2">name</span>)
</span></span><span style="display:flex;"><span>		<span style="color:#268bd2">log</span>.<span style="color:#268bd2">Printf</span>(<span style="color:#2aa198">&#34;Reaped %v&#34;</span>, <span style="color:#268bd2">name</span>)
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#859900">if</span> <span style="color:#268bd2">isRunning</span> == <span style="color:#2aa198">&#34;false\n&#34;</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#268bd2">DelName</span>(<span style="color:#268bd2">db</span>, <span style="color:#268bd2">name</span>)
</span></span><span style="display:flex;"><span>		<span style="color:#268bd2">log</span>.<span style="color:#268bd2">Printf</span>(<span style="color:#2aa198">&#34;Reaped %v&#34;</span>, <span style="color:#268bd2">name</span>)
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>After adding some more logging I saw that the string being returned for false was</p>
<div class="highlight"><pre tabindex="0" style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>Nov <span style="color:#2aa198;font-weight:bold">26</span> 16:54:57 vm1.soh.re soh-router[3394994]: 2023/11/26 16:54:57 Did not reap 93061D4B16339792BAAF because isRunning returned <span style="color:#2aa198">&#39;&#39;</span>false<span style="color:#2aa198">&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#2aa198">Nov 26 16:54:57 vm1.soh.re soh-router[3394994]: &#39;</span>
</span></span></code></pre></div><p>This revelation unveiled that the string returned by Podman was &lsquo;false&rsquo;\n. Rectifying the code to accommodate this format corrected the reaper&rsquo;s functionality. Implementation of the updated code on both VMs revealed a significant improvement, with VM2 no longer failing to reap numerous connections as observed in VM1.</p>
<p>Remarkably, the system demonstrated resilience by functioning even when unable to write to the database on disk. This characteristic was highlighted during the installation of the new code. To ensure seamless future deployments, I created a configuration file, /etc/soh-router/config.yaml, and established the database directory at /opt/soh-router. Consequently, the database began to be written to disk as expected. Additional code for these configurations was incorporated into the .gorelease.yml for streamlined assistance in future releases.</p>
<p><a href="https://github.com/Jmainguy/soh-router/pull/13">Link to pull request on GitHub</a></p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Take it easy</p>
      
      
        ©
        
          2010 -
        
        2023
         Jonathan Mainguy 
      
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.cb0c595e02234420f3ad3886bf4a9bd2874d0e1e78e090138a9ef158b35aaf17.js" integrity="sha256-ywxZXgIjRCDzrTiGv0qb0odNDh544JATip7xWLNarxc="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
